{
  "name": "sovereign-ai-desktop",
  "version": "1.0.0",
  "description": "Desktop environment for SovereignAI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sovereignai.desktop",
    "productName": "SovereignAI Edge",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "main.js",
      "preload.js",
      "../frontend/out/**/*",
      "../backend/main.py"
    ]
  }
}
